<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIVEN NAME's Site</title>

    <link type="text/css" href="assets/css/site.css">
</head>
<body>

    <header>
        <h1>GIVEN NAME's Web Sites for TAFE</h1>
    </header>

    <main>
        <article>
            <header>
                <h2>Cluster 1 Name (eg Digital Layout Design)</h2>
            </header>
            <section>
                <ul>
                    <li><a href="sub1-AT2-PT1">Assessment 1</a></li>
                    <li><a href="sub1-AT2-PT2">Assessment 2</a></li>
                    <li><a href="sub1-AT3">Assessment 3</a></li>
                </ul>
            </section>
        </article>

        <article>
            <header>
                <h2>Cluster 2 Name</h2>
            </header>
            <section>
                <ul>
                    <li><a href="sub2-AT1">Assessment 1</a></li>
                </ul>
            </section>
        </article>

        <article>
            <header>
                <h2>Another Cluster's Name</h2>
            </header>
            <section>
                <ul>
                    <li><a href="./...">Link to assessment folder</a></li>
                </ul>
            </section>
        </article>

    </main>

    <footer>
        <section>
            <h5>&copy; Copyright 2023 Student Name. All rights Reserved.</h5>
            <p>Do not reproduce in any format if you are not a lecturer or assessor from North Metropolitan TAFE.</p>
        </section>
        <section>
            <p>These sites are for assessment purposes ONLY. </p>
        </section>
    </footer>

</body>
</html>